<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>American Eagle FED Test</title>
    <meta name="description" content="American Eagle FED Test">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css" rel="stylesheet">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
  </head>
  <body>

    <div class="wrapper">

      <header class="header-site" data-id="header-site">
      </header>

      <main role="main" data-id="main-content">
      </main>

      <footer class="footer-site" data-id="footer-site">
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="scripts/main.js"></script>

  </body>
</html>
